VITE_SUPABASE_PROJECT_ID="yxuxeyzgbgxeetmcohki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dXhleXpnYmd4ZWV0bWNvaGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTUzNTQsImV4cCI6MjA3ODY5MTM1NH0.DLJXq5dZ62ZLN8YiHsLWNtOLmxB-EPib-4keRQ25Okk"
VITE_SUPABASE_URL="https://yxuxeyzgbgxeetmcohki.supabase.co"
